<!doctype html>
<html class="no-js" lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <title>mitzimagination | Skillcrush</title>
         <style>
         	/* Cross Browser Compatability CSS */
/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/* Write your CSS styles here */
body {
	background: grey;
}

p {
	font-family:arial;
}

h1 {
	color:pink;
	text-align:center;
}


#main {color: #FFFFFF;
font-family: Arial;
text-align: center;
background: #CC3300;
width: 600px;
height: 320px;
margin: 10px;
float: left;
}
#modal-popup {
	width: 200px;
	height: 100px;
	background: yellow;
z-index: 99;
position: fixed;
top: 100px;
left:450px;
font-family: comic sans MS;
}

#links {color: black;
    float: right;
    width: 600px;
    height: 320px;
    margin: 10px;
    background:#CC9966;
    
}
#photo {width: 500px;
    height: 490px;
    padding: 10px;
    margin: 10px;
    float: left;
}
#footer {background:  url('https://d2cj35nmzi9erd.cloudfront.net/images/PIA02653-br2.jpg') repeat-x 500px 50px;
    width: 300px;
    height: 500px;
    margin: 10px;
    padding: 10px;
   float: right;
    font-size: 24px;
}
.title {color: darkblue;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    font-family: Arial;
    border: 4px solid #660000;
	clear: both;}
h2 {font-family: Arial;
color:darkblue;
clear: both;}

ul {color: black;
    font-variant: small-caps;
    font-weight: bold;
    font-family: Arial;
    clear: both;
    
}
         </style>
      
       
        
    </head>
        <body>
<div><div class="title">Water Found on Mars!</div>
<div>
    <br>
    <div id="modal-popup">Do you love robots that explore outer space? Subscribe to our newsletter <em>Bots Beyond</em>.</div>
<div id="main">It's been known for years that water existed at the poles of Mars, but now, the industrious rover, Curiosity, has found evidence of flowing water on the Red Planet.<br><br>
Curiosity was launched in November of 2011 and landed in a spectacular fashion in August 2012.  Using a hovering, manueverable rocket called a Sky Crane, the rover was delicately placed on Mars in a multi-stage ballet of specifically timed engine burns and bungie-like cables.</div>
<div id="links">   <ul>
<li>Want to see Curiosity taking a selfie? <a href="http://news.discovery.com/space/curiosity-rover-uses-robotic-arm-as-selfie-stick-during-trek-150820.htm"> Click here for the latest pic!</a></li>
<li>Want to see actual pics of the sites where the movie, "The Martian" takes place? And learn about one of the ways the Curiosity Rover can send us images here on Earth?<a href="http://www.space.com/30751-the-martian-movie-locations-nasa-photos.html">Images from the Mars Reconnaissance Orbiter will show you here!</a></li>
<li>And how about those beautiful shots of flowing water on Mars?<a href="https://www.nasa.gov/press-release/nasa-confirms-evidence-that-liquid-water-flows-on-today-s-mars"> Click here and say WOW!</a></li></ul></div>
    
<div id="photo">   <img src="http://www.wired.com/wp-content/uploads/images_blogs/design/2012/08/curiostyrover.jpg" alt="Curiosity on Mars"/></div>
<div id="footer"><h2>Learn about other rovers on Mars!</h2>
    <br><br><br><br><br>
 <ul>
     <li><a href="http://www.jpl.nasa.gov/missions/mars-exploration-rover-spirit-mer/">Spirit</a></li>
    <br>
     <li><a href="http://www.space.com/18289-opportunity-rover.html">Opportunity</a></li>
    <br>
     <li><a href="https://www.nasa.gov/mission_pages/mars-pathfinder/">Pathfinder and Sojourner</a></li>
</ul>
    </div>
    </div>
    </div>
    </body>
</html>
</body>
</html>


